# DATABASE_URL="postgresql://user:password@localhost:5432/mydb?schema=public"
DATABASE_URL="postgresql://postgres:admin@localhost:5432/node-prisma-todo?schema=public"
PORT = 7070
SECRET_KEY = "your_secret_key"
ENVRONMENT = "development"
 